<?php
require 'config.php';

if (isset($_GET['id'])) {
    $task_id = $_GET['id'];

    $stmt = $conn->prepare("SELECT * FROM tasks WHERE id = ?");
    $stmt->bind_param("i", $task_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $task = $result->fetch_assoc();

    $projects = $conn->query("SELECT id, name FROM projects");
    $users = $conn->query("SELECT id, name FROM users");

    $projectOptions = '';
    while ($project = $projects->fetch_assoc()) {
        $selected = $task['project_id'] == $project['id'] ? 'selected' : '';
        $projectOptions .= "<option value='{$project['id']}' {$selected}>{$project['name']}</option>";
    }

    $userOptions = '';
    while ($user = $users->fetch_assoc()) {
        $selected = $task['assigned_to'] == $user['id'] ? 'selected' : '';
        $userOptions .= "<option value='{$user['id']}' {$selected}>{$user['name']}</option>";
    }

    echo json_encode([
        'id' => $task['id'],
        'project_id' => $task['project_id'],
        'title' => $task['title'],
        'description' => $task['description'],
        'priority' => $task['priority'],
        'status' => $task['status'],
        'assigned_to' => $task['assigned_to'],
        'start_date' => $task['start_date'],
        'end_date' => $task['end_date'],
        'projectOptions' => $projectOptions,
        'userOptions' => $userOptions
    ]);

    $stmt->close();
}
$conn->close();
?>
