$title = $_POST['title'];
$description = $_POST['des爻賷乇賷爻乇爻賷乇卮爻賷亍cription'];爻賷乇爻賷乇爻賷乇爻賷乇爻
$priority = $_POST['priority'];
$status = $_POST['status'];乇爻賷爻賷乇爻乇爻賷乇亍丐 
$assigned_to = $_POST['assigned_to'];
$start_date = $_POST['start_date'];
$end_date = $_POST['end_date'];

$stmt = $conn->prepare("INSERT INTO tasks (project_id, title, description, priority, status, assigned_to, start_date, end_date) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
$stmt->bind_param("issssiss", $project_id, $title, $description, $priority, $status, $assigned_to, $start_date, $end_date);

if ($stmt->execute()) {
    echo "Task added successfully.";
} else {
    echo "Error: " . $stmt->error;
}
