<?php
require 'config.php';

$id = $_GET['id'];

$stmt = $conn->prepare("SELECT * FROM tasks WHERE id = ?");
$stmt->bind_param("i", $id);
$stmt->execute();
$result = $stmt->get_result();
$task = $result->fetch_assoc();

$projects = $conn->query("SELECT id, name FROM projects");
$users = $conn->query("SELECT id, name FROM users");

$projectOptions = "";
while ($project = $projects->fetch_assoc()) {
    $selected = $project['id'] == $task['project_id'] ? "selected" : "";
    $projectOptions .= "<option value='{$project['id']}' {$selected}>{$project['name']}</option>";
}

$userOptions = "";
while ($user = $users->fetch_assoc()) {
    $selected = $user['id'] == $task['assigned_to'] ? "selected" : "";
    $userOptions .= "<option value='{$user['id']}' {$selected}>{$user['name']}</option>";
}

echo json_encode([
    'id' => $task['id'],
    'title' => $task['title'],
    'description' => $task['description'],
    'priority' => $task['priority'],
    'status' => $task['status'],
    'start_date' => $task['start_date'],
    'end_date' => $task['end_date'],
    'projectOptions' => $projectOptions,
    'userOptions' => $userOptions
]);

$stmt->close();
$conn->close();
?>
